# PawnTableGrouped

./: .gitignore  LoadFolders.xml  README.md
Source/: PawnTableGrouped.sln  WildLifeTabAlt.csproj  WildLifeTabAlt.sln  dependences-1.1.csproj  dependences-1.2.csproj  dependences-1.3.csproj  dependences-1.4.csproj
Source/ColonyGroupsSupport/: ColonyGroupsSupport.cs  ColonyGroupsSupport.csproj
Source/ColonyGroupsSupport/GroupingProviders/: GroupWorker_ByColonyGroup.cs
Source/ColonyGroupsSupport/ModCompatibility/: ColonyGroupsBridge.cs
Source/HospitalitySupport/: HospitalitySupport.cs  HospitalitySupport.csproj
Source/HospitalitySupport/GroupColumns/: GroupColumnWorker_AccommodationArea.cs  GroupColumnWorker_ShoppingArea.cs
Source/HospitalitySupport/ModCompatibility/: ColonyGroupsBridge.cs  HospitalityBridge.cs
Source/HospitalitySupport/Properties/: AssemblyInfo.cs
Source/PawnTableGrouped/: CompatibilityInfoDef.cs  DataStore.cs  FastAccess.cs  FastReflection.cs  GlobalSuppressions.cs  GroupColumnDefResolver.cs  KWidgets.cs  Linq.cs  LogHelper.cs  MainTabWindow_PawnTableWrapper.cs  Mod.cs  PawnTableAccessor.cs  PawnTableGroup.cs  PawnTableGroupDef.cs  PawnTableGrouped.cs  PawnTableGrouped.csproj  PawnTablePatches.cs  PawnTableWrapper.cs  Textures.cs  extensions.cs
Source/PawnTableGrouped/Elements/: CPawnListGroup.cs  CPawnListHeader.cs  CPawnListRow.cs  CPawnListSection.cs
Source/PawnTableGrouped/EventBus/: EventBus.cs  PawnTableInvalidateMessage.cs  PawnTableSaveDataMessage.cs  PawnTableSettingsChanged.cs
Source/PawnTableGrouped/FastAccess/: FastAccess+Field.cs  FastAccess+InstanceRetMethod.cs  FastAccess+InstanceVoidMethod.cs  FastAccess+StaticRetMethod.cs  FastAccess+StaticVoidMethod.cs  FastAccess.cs
Source/PawnTableGrouped/FloatSubmenuOption/: FloatSubmenuOption.cs
Source/PawnTableGrouped/GUI/: CCheckBoxLabeledPaintable.cs  CGroupedList.cs  CTabsView.cs  ColumnGuide.cs  TablesListCheckbox.cs
Source/PawnTableGrouped/GroupColumns/: GroupColumnWorker.cs  GroupColumnWorker_AllowedArea.cs  GroupColumnWorker_AutoRepair.cs  GroupColumnWorker_Checkbox.cs  GroupColumnWorker_CopyPaste.cs  GroupColumnWorker_DraftMech.cs  GroupColumnWorker_Dummy.cs  GroupColumnWorker_Gap.cs  GroupColumnWorker_Icon.cs  GroupColumnWorker_Label.cs  GroupColumnWorker_MedicalCare.cs  GroupColumnWorker_Text.cs  GroupColumnWorker_Trainable.cs  GroupColumnWorker_WorkPriority.cs
Source/PawnTableGrouped/GroupingProviders/: GroupWorker.cs  GroupWorker_AllInOne.cs  GroupWorker_ByColonyGroup.cs  GroupWorker_ByColumn.cs  GroupWorker_ByControlGroup.cs  GroupWorker_ByFaction.cs  GroupWorker_ByGender.cs  GroupWorker_ByIdeo.cs  GroupWorker_ByRace.cs  GroupWorker_ByXenotype.cs  GroupWorker_IsSlave.cs  GroupingProvider.cs
Source/PawnTableGrouped/Mod/: Mod.cs  ModPostInit.cs  Settings.cs
Source/SimpleSlaveryDepricated/: SimpleSlavery.csproj  SimpleSlaverySupport.cs
Source/WildLifeTabAlt/: CPawnListHeader.cs  CPawnListRow.cs  CPawnListSection.cs  GroupColumnResolver.cs  KWidgets.cs  Linq.cs  LogHelper.cs  MainTabWindow_GroupedPawnTable.cs  MainTabWindow_WildlifeAlt.cs  Mod.cs  PawnTableAccessor.cs  PawnTableGroup.cs  PawnTableGroupDef.cs  PawnTableGrouped.cs  PawnTableGrouped_Wildlife.cs  PawnTablePatches.cs  PawnTable_WildlifeGrouped.cs  WildLifeTabAlt.csproj  WildLifeTabMod.cs
Source/WorkTabSupport/: VerticalLabel.cs  WorkTabSupport.cs  WorkTabSupport.csproj
(+83 files in other folders)
