<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<ReferencePath>
			F:\RWModBuild\1.3\Managed;
			D:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\;
			F:\games\RimWorld\Mods\Dev\RWLayout\1.3\Assemblies\;
			F:\games\RimWorld\Mods\Dev\PawnTableGrouped_dev\Dependencies\1.3\;
			F:\games\RimWorld\Mods\Dev\PawnTableGrouped_dev\Dependencies\;
			$(ReferencePath)
		</ReferencePath>
		<!-- misteriously breaks everything
	<AssemblySearchPaths>$(AssemblySearchPaths);</AssemblySearchPaths>
	-->
	</PropertyGroup>
</Project>