<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ReferencePath>
			C:\I\RWModBuild\1.3\Managed;
			C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\;
			C:\I\games\RimWorld\Mods\Dev\RWLayout\1.3\Assemblies\;
			C:\I\games\RimWorld\Mods\Dev\PawnTableGrouped_dev\Dependencies\1.3\;
			$(ReferencePath)
		</ReferencePath>
	</PropertyGroup>
</Project>