<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblySearchPaths>
			C:\I\RWModBuild\1.4\Managed;
			C:\I\games\RimWorld\Mods\dev\PawnTableGrouped_dev\Dependencies\1.4\;
			C:\I\games\RimWorld\Mods\dev\RWLayout_dev\1.4\Assemblies;
			$(AssemblySearchPaths)
		</AssemblySearchPaths>
	</PropertyGroup>
</Project>